asn1crypto==0.24.0
bcrypt==3.1.7
certifi==2019.3.9
chardet==3.0.4
ci-info==0.2.0
configobj==5.0.6
cryptography==2.7
decorator==4.4.0
djangorestframework==3.9.2
etelemetry==0.2.2
filelock==3.0.12
future==0.18.2
httplib2==0.19.0
idna==2.8
isodate==0.6.0
lxml==4.6.2
mysqlclient==1.4.2.post1
network==0.1
networkx==2.5
nibabel==3.2.1
nipype==1.6.0
numpy==1.19.5
packaging==20.9
paramiko==2.6.0
pathlib==1.0.1
pdfkit==0.6.1
pikepdf==2.5.2
prov==2.0.0
psutil==5.6.7
pybind11==2.6.2
pycparser==2.19
pydot==1.4.2
pyparsing==2.4.7
pysftp==0.2.9
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2018.9
pywin32==227
pyxnat==1.4
rdflib==5.0.0
requests==2.21.0
scipy==1.5.4
selenium==3.141.0
setuptools==39.0.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2
urllib3==1.24.1
wfastcgi==3.0.0
wget==3.2
altgraph==0.17
aniso8601==9.0.1
asgiref==3.4.1
asn1crypto==0.24.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
ci-info==0.2.0
click==8.0.1
configobj==5.0.6
configparser==5.0.1
cryptography==2.7
decorator==4.4.0
django-expiring-token==1.0.2
django-filter==2.1.0
django-inspectdb-refactor==0.4
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
ecdsa==0.17.0
etelemetry==0.2.2
fastapi==0.67.0
filelock==3.0.12
fitz==0.0.1.dev2
Flask==2.0.1
Flask-Cors==3.0.10
Flask-JWT==0.3.2
Flask-Restful==0.3.9
Flask-SQLAlchemy==2.5.1
fpdf==1.7.2
future==0.18.2
fuzzywuzzy==0.18.0
gazpacho==1.1
gevent==21.1.2
greenlet==1.1.0
h11==0.12.0
html2text==2020.1.16
httplib2==0.19.0
idna==2.8
imap-tools==0.38.1
importlib-metadata==4.6.1
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
langdetect==1.0.8
lxml==4.6.2
network==0.1
networkx==2.5
nibabel==3.2.1
nipype==1.6.0
numpy==1.19.5
packaging==20.9
paramiko==2.6.0
passlib==1.7.4
pathlib==1.0.1
pdfkit==0.6.1
pefile==2021.5.24
pikepdf==2.5.2
Pillow==8.1.0
prov==2.0.0
psutil==5.6.7
psycopg2==2.9.1
pyasn1==0.4.8
pybind11==2.6.2
Django==2.1.8
Markdown==3.1
Pillow==8.1.0
PyMuPDF==1.18.9
PyNaCl==1.3.0
PyPDF2==1.26.0
beautifulsoup4==4.9.3
Cython==0.29.2
configparser==5.0.1
configparser2==4.0.0
django-expiring-token==1.0.2
django-filter==2.1.0
django-inspectdb-refactor==0.4
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
fitz==0.0.1.dev2
fpdf==1.7.2
imap-tools==0.38.1
langdetect==1.0.8
MarkupSafe==2.0.1
pandas==1.1.4